<!DOCTYPE html>
<html>
<head>
	<title>Dr. John Patron | Patrons |  Huxley</title>
	<meta charset="utf-8">
	<meta name="copyright" content="Copyright (c) 2015 Ambonare. All Rights Reserved.">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta content="img/favicons/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/huxley.css">
	
</head>
<body>

	<script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

	<div id="skiplink-container">
		<div>
			<a href="#content" class="skiplink">Skip to main content</a>
		</div>
	</div>

	<header role="banner" id="global-header" class="">
		<div class="header-wrapper">
			<div class="header-global">
				<nav id="global-nav" class="float-left">
					<ul class="nav-menu">
						<li class="nav-item fwb">
							<a href="#">
								<img src="/img/icon-menu.png" alt="Navigate to Business Groups" />
							</a>
							<div class="sub-nav">
								<ul class="sub-nav-group">
									<li><a href="/reader-services/">Reader Services</a></li>
									<li><a href="/collections/">Collections</a></li>
									<li><a href="/audio/">Audio</a></li>
									<li><a href="/circulation/">Circulation</a></li>
									<li><a href="/public-awareness/">Public Awareness</a></li>
									<li><a href="/office-services/">Office Services</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>

				<div class="header-logo">
					<a href="/" title="Go to Dashboard" id="logo" class="content">
						<img src="/img/huxley-logo.png" alt="Go to Dashboard" />
					</a>
				</div>

				<nav id="global-nav" class="float-left">
					<ul class="nav-menu">
						<li class="nav-item fwb nav-has-sub">
							<a href="/books/">Books</a>
							<div class="sub-nav">
								<ul class="sub-nav-group">
									<li><a href="#">Subject Heading &amp; Interest Areas</a></li>
									<li><a href="#">Book Series</a></li>
									<li><a href="#">Book Reserves</a></li>
									<li><a href="#">ILL Book Reserves</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item fwb nav-has-sub">
							<a href="/magazines/">Magazines</a>
							<div class="sub-nav">
								<ul class="sub-nav-group">
									<li><a href="#">Magazine Media</a></li>
									<li><a href="#">Producers</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item fwb nav-has-sub">
							<a href="/machines/">Machines</a>
							<div class="sub-nav">
								<ul class="sub-nav-group">
									<li><a href="#">Models</a></li>
									<li><a href="#">Select Queue</a></li>
									<li><a href="#">Hold Ranges</a></li>
									<li><a href="#">Repair Centers</a></li>
									<li><a href="#">Accessories</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item fwb">
							<a href="/patrons/">Patrons</a>
						</li>
						<li class="nav-item fwb">
							<a href="/reports/">Reports</a>
						</li>
					</ul>
				</nav>

				<nav id="global-utility" class="float-right"> 
					<ul class="nav-menu selfclear">
						<li class="nav-item fwb nav-has-sub">
							<a href="#">Zak</a>
							<div class="sub-nav sub-nav-right">
								<ul class="sub-nav-group">
									<li><a href="/settings/users/view/">Profile</a></li>
									<li><a href="/settings/users/">Settings</a></li>
									<li><a href="/patterns/">Log out</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item fwb nav-search-toggle">
							<a href="#search" class="search-toggle js-header-toggle">Search</a>
						</li>
					</ul>
				</nav>
        	</div>
		</div>
	</header>

	<div class="wrap">
		<div id="content" class="main-content mc-content selfclear larger-mc-content">    
			<div class="col-md-12">
	<div role="main" id="content" class="content selfclear relative">
		<div class="header">
			<h4><a href="/patrons/">Patrons</a></h4>
			<h1>Dr. John Patron <span class="small-meta thin float-right">543134</span></h1>
	
			<nav class="local-nav-container selfclear"> 
				<ul class="nav-menu local-nav selfclear">
					<li class="nav-item fwb current">
						<a href="#">Overview</a>
					</li>
					<li class="nav-item fwb nav-has-sub">
						<a href="#">Formats</a>
						<div class="sub-nav">
							<ul class="sub-nav-group">
								<li><a href="#">Service profiles</a></li>
								<li><a href="#">Request quotas</a></li>
								<li><a href="#">Auto-select categories</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item fwb nav-has-sub">
						<a href="#">Books</a>
						<div class="sub-nav">
							<ul class="sub-nav-group">
								<li><a href="#">Requests and reserves</a></li>
								<li><a href="#">Current loans</a></li>
								<li><a href="#">Reading history</a></li>
								<li><a href="#">Lost or broken</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item fwb nav-has-sub">
						<a href="#">Magazines</a>
						<div class="sub-nav">
							<ul class="sub-nav-group">
								<li><a href="#">Magazine requests</a></li>
								<li><a href="#">Magazine subscriptions</a></li>
								<li><a href="#">Subscription history</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item fwb">
						<a href="#">Machines</a>
					</li>
					<li class="nav-item fwb">
						<a href="#">Catalogs</a>
					</li>
					<li class="nav-item fwb">
						<a href="#">Tech support</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<h2>Overview</h2>

		<div class="row">
			<div class="col-md-8 selfclear">
				<h4>Patron Details</h4>
				<hr class="mar-tb0">
				<ul class="dotted-list topborder section condensed-list below48"> 
					<li class="selfclear">
						<div class="col-md-3"> 
							<strong>Name</strong> 
						</div> 
						<div class="col-md-8 dim-el4">
							John Patron
						</div>
						<div class="col-md-1 alignr">
							<a href="#">Edit</a>
						</div>
					</li>
					<li class="selfclear">
						<div class="col-md-3">
							<strong>Status</strong> 
						</div> 
						<div class="col-md-8 dim-el4">
							<strong>Active</strong> as of MM/DD/YYYY
						</div>
						<div class="col-md-1 alignr">
							<a href="#">Edit</a>
						</div>
					</li>
					<li class="selfclear">
						<div class="col-md-3">
							<strong>Patron Type</strong>
						</div>
						<div class="col-md-8 dim-el4">
							<strong>Student</strong> as of MM/DD/YYYY
						</div>
						<div class="col-md-1 alignr">
							<a href="#">Edit</a>
						</div>
					</li>
					<li class="selfclear">
						<div class="col-md-3">
							<strong>Disability</strong>
						</div>
						<div class="col-md-8 dim-el4">
							Blind
						</div>
						<div class="col-md-1 alignr">
							<a href="#">Edit</a>
						</div>
					</li>
					<li class="selfclear">
						<div class="col-md-3">
							<strong>Email</strong>
						</div>
						<div class="col-md-8 dim-el4">
							Primary <strong>john.patron@email.com</strong><br>
							Secondary <strong>dr.john@email.com</strong>
						</div>
						<div class="col-md-1 alignr">
							<a href="#">Edit</a>
						</div>
					</li>
					<li class="selfclear">
						<div class="col-md-3">
							<strong>Birthday</strong>
						</div>
						<div class="col-md-8 dim-el4">
							MM/DD/YYYY
						</div>
						<div class="col-md-1 alignr">
							<a href="#">Edit</a>
						</div>
					</li>
					<li class="selfclear">
						<div class="col-md-3">
							<strong>Gender</strong>
						</div>
						<div class="col-md-8 dim-el4">
							Male
						</div>
						<div class="col-md-1 alignr">
							<a href="#">Edit</a>
						</div>
					</li>
					<li class="selfclear detail-item">
						<div class="col-md-3">
							<strong>Address</strong>
						</div>
						<div class="col-md-8 dim-el4 view-detail-panel">
							Primary <strong>1212 South 1st Avenue, Austin, TX 78711-1234</strong><br>
							Secondary <strong>1234 Main St, Austin, TX, 78702-2134</strong>
						</div>
						<div class="col-md-8 edit-detail-panel edit-address">
							<div class="row">
								<div class="col-md-3 alignr pad-lv1">
									<label class="small-meta">Address</label>
								</div>
								<div class="col-md-7">
									<input class="form-control" type="text" name="address1" value="1212 South 1st Avenue">
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 alignr pad-lv1">
									<label class="small-meta">Address 2</label>
								</div>
								<div class="col-md-7">
									<input class="form-control" type="text" name="address1">
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 alignr pad-lv1">
									<label class="small-meta">City</label>
								</div>
								<div class="col-md-7">
									<select class="form-control">
									<option>TX</option>
									</select>
								</div>
							</div>
							<div class="row selfclear">
								<div class="col-md-12 below48">
									<button class="btn btn-primary inline-block-i">Save changes</button> 
									<a href="#" class="inline-block-i pad-lv1 close-edit-panel">Cancel</a>
								</div>
							</div>
						</div>
						<div class="col-md-1 alignr">
							<a href="#" class="edit-patron-detail-button">Edit</a>
						</div>
					</li>
					<li class="selfclear">
						<div class="col-md-3">
							<strong>Language</strong>
						</div>
						<div class="col-md-8 dim-el4">
							Primary <strong>English</strong><br>
							Secondary <strong>Spanish</strong>
						</div>
						<div class="col-md-1 alignr">
							<a href="#" class="edit-patron-detail-button">Edit</a>
						</div>
					</li>
	            </ul>
	        
				<h4>Alternate Contact</h4>
				<hr class="mar-tb0">
				<ul class="dotted-list topborder section condensed-list below48"> 
					<li class="selfclear">
						<div class="col-md-3"> 
							<strong>Name</strong> 
						</div> 
						<div class="col-md-8 dim-el4">
							Jane Doe
						</div>
						<div class="col-md-1 alignr">
							<a href="#">Edit</a>
						</div>
					</li>
					<li class="selfclear">
						<div class="col-md-3">
							<strong>Job Title</strong> 
						</div> 
						<div class="col-md-8 dim-el4">
							<strong>Teacher</strong>
						</div>
						<div class="col-md-1 alignr">
							<a href="#">Edit</a>
						</div>
					</li>
					<li class="selfclear">
						<div class="col-md-3">
							<strong>Email</strong>
						</div>
						<div class="col-md-8 dim-el4">
							<strong>jane.doe@email.com</strong>
						</div>
						<div class="col-md-1 alignr">
							<a href="#">Edit</a>
						</div>
					</li>
					<li class="selfclear">
						<div class="col-md-3">
							<strong>Phone</strong>
						</div>
						<div class="col-md-8 dim-el4">
							Mobile: <strong>512-555-5555</strong><br>
							Work: <strong>512-555-5555</strong>
						</div>
						<div class="col-md-1 alignr">
							<a href="#">Edit</a>
						</div>
					</li>
					<li class="selfclear">
						<div class="col-md-3">
							<strong>Authorized Status</strong>
						</div>
						<div class="col-md-8 dim-el4">
							Not authorized to make changes
						</div>
						<div class="col-md-1 alignr">
							<a href="#">Edit</a>
						</div>
					</li>
	            </ul>

				<h4>Related Contact</h4>
				<hr class="mar-tb0">
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Patron ID</th>
							<th>Relationship</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="#">Jill Doe</a></td>
							<td>432122</td>
							<td>Mother</td>
						</tr>
						<tr>
							<td><a href="#">Jack Doe</a></td>
							<td>543454</td>
							<td>Father</td>
						</tr>
					</tbody>
				</table>
	        </div>

	        <div class="col-md-4">
	        	<h4>Assigned Machines</h4>
				<hr class="mar-tb0">
				<table>
					<thead>
						<tr>
							<th>Model</th>
							<th>Serial #</th>
							<th>Verification Status</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>DA1</td>
							<td>46277</td>
							<td><span class="text-red fwb">Unverified</span></td>
						</tr>
						<tr>
							<td>DA1</td>
							<td>46277</td>
							<td><span class="text-red fwb">Unverified</span></td>
						</tr>
						<tr>
							<td>DA1</td>
							<td>46277</td>
							<td>Verified</td>
						</tr>
					</tbody>
				</table>
	        </div>
		</div>
	</div>
</div>
		</div>
	</div>

<div id="global-search-overlay" role="search" aria-hidden="false" class="search-overlay-container navigation-overlay selfclear" style="z-index: 1000; visibility: visible; display: none; opacity: 1; transform: translateY(0px);">

	<button title="Close menu" class="close-overlay float-right">Close</button>

	<div class="wrap global-search">
		<form id="main-search" class="below48 row" method="get" url="/search/all" novalidate="novalidate">
			<div class="header col-md-12">
				<h2 class="alignc below24 fwb">Search Books, Magazines, Machines or Patrons</h2>
			</div>

			<div class="container relative below48">
				<div class="col-md-2">
					<select class="site-search-dropdown form-control input-lg" id="searchDropdownBox" name="url" title="Search in" style="top: 0px;">
						<option selected="selected" value="search-alias=books">Books</option>
						<option value="search-alias=books-keyword">&nbsp;&nbsp;&nbsp;Keyword</option>
						<option value="search-alias=books-title">&nbsp;&nbsp;&nbsp;Title</option>
						<option value="search-alias=books-author">&nbsp;&nbsp;&nbsp;Author</option>
						<option value="search-alias=books-book-number">&nbsp;&nbsp;&nbsp;Book Number</option>
						<option value="search-alias=books-narrator">&nbsp;&nbsp;&nbsp;Narrator</option>
						<option value="search-alias=books-series">&nbsp;&nbsp;&nbsp;Series</option>
						<option value="search-alias=books-subject-heading">&nbsp;&nbsp;&nbsp;Subject Heading</option>
						<option value="search-alias=magazines">Magazines</option>
						<option value="search-alias=magazines-keyword">&nbsp;&nbsp;&nbsp;Title</option>
						<option value="search-alias=magazines-title">&nbsp;&nbsp;&nbsp;Code</option>
						<option value="search-alias=magazines-subject-heading">&nbsp;&nbsp;&nbsp;Subject Heading</option>
						<option value="search-alias=patron">Patron</option>
						<option value="search-alias=patron-name">&nbsp;&nbsp;&nbsp;Name</option>
						<option value="search-alias=patron-ID">&nbsp;&nbsp;&nbsp;Patron ID</option>
						<option value="search-alias=patron-name">&nbsp;&nbsp;&nbsp;Email</option>
						<option value="search-alias=patron-address">&nbsp;&nbsp;&nbsp;Address</option>
						<option value="search-alias=patron-name">&nbsp;&nbsp;&nbsp;Zip</option>
					</select>
				</div>
				<div class="col-md-8">
					<input id="global-search" class="form-control input-lg" name="global-search" type="search" tabindex="0" placeholder="Search">
				</div>
				<div class="col-md-2">
					<input class="submit btn btn-l btn-primary col-md-12" type="submit" value="Search">
					<!--<div class="loading-search hide pad-lv5 absolute"></div>-->
				</div>
			</div> 
			<div class="container line below18">
				<div class="col-m-12 alignc small-meta">
					<a href="#" class="pad-lv6">Advanced book search</a>
					<a href="#" class="pad-lv6">Advanced magazine search</a>
					<a href="#" class="pad-lv6">Advanced patron search</a>
				</div>
			</div>
		</form>
	</div>


<!-- Scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/js/jquery-accessibleMegaMenu.js"></script>
<script src="/js/global.js"></script>




</body>
</html>