<!DOCTYPE html>
<html>
<head>
	<title>Colors |  Huxley UX Patterns</title>
	<meta charset="utf-8">
	<meta name="copyright" content="Copyright (c) 2015 Ambonare. All Rights Reserved.">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta content="img/favicons/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/huxley.css">
	
</head>
<body>

	<script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

	<div id="skiplink-container">
		<div>
			<a href="#content" class="skiplink">Skip to main content</a>
		</div>
	</div>

	<header role="banner" id="global-header" class="">
		<div class="header-wrapper">
			<div class="header-global">
				<div class="header-logo">
					<a href="/" title="Go to Dashboard" id="logo" class="content">
						<img src="/img/huxley-logo.png" alt="Go to Dashboard" />
					</a>
				</div>

				<nav id="global-nav" class="float-left">
					<ul class="nav-menu">
						<li class="nav-item fwb">
							<a href="/patterns/">Patterns</a>
						</li>
						<li class="nav-item fwb">
							<a href="/patterns/about.html">About</a>
						</li>
					</ul>
				</nav>
        	</div>
		</div>
	</header>

	<div class="wrap">
		<div id="global-breadcrumb">
   <ol role="breadcrumbs" class="group">
      <li><a href="/patterns/">Huxley patterns</a></li>
      <li>Colors</li>
   </ol>
</div>

<div id="content" class="main-content selfclear">
	<header class="header">
	  <h3 class="dim-el4 mar-tb0 thin">Huxley patterns</h3>
	  <h1 class="below48">Colors</h1>
	  <p class="lead">Always use the Huxley color palette.</p>
	</header>

	<nav class="local-nav-container selfclear below48"> 
		<ul class="nav-menu local-nav selfclear">
			<li class="nav-item fwb">
				<a href="#contrast">Color contrast</a>
			</li>
			<li class="nav-item fwb">
				<a href="#palette">Main palette</a>
			</li>
			<li class="nav-item fwb">
				<a href="#status">Status colors</a>
			</li>
			<li class="nav-item fwb">
				<a href="#greyscale">Greyscale palette</a>
			</li>
			<li class="nav-item fwb">
				<a href="#extended">Extended palette</a>
			</li>
		</ul>
	</nav>

	<section id="contrast" class="below48">
		<h3>Color contrast</h3>
		<p>The color contrast ratio for text and interactive elements should be at least 4.5:1 <a href="https://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-contrast.html" rel="external">as recommended by the W3C</a>. All ILS screens must match this standard.</p>
	</section>

	<section id="palette" class="below48">
		<h3>Main palette</h3>
		<p><a href="http://www.beautycolorcode.com/005297">http://www.beautycolorcode.com/005297</a></p>
		<div class="example">
			<div class="swatch-wrapper">
				<h4>Text</h4>
				<div class="swatch swatch-text-color"></div>
				<ul class="below12">
					<li><b>#000000</b></li>
					<li>$text-color</li>
				</ul>
				<div class="swatch swatch-secondary"></div>
				<ul class="below12">
					<li><b>#6C6C6C</b></li>
					<li>$secondary</li>
				</ul>
				<div class="swatch swatch-page-color"></div>
				<ul>
					<li><b>#FFFFFF</b></li>
					<li>$page-color</li>
				</ul>
		    </div>
			<div class="swatch-wrapper">
				<h4>Links</h4>
				<div class="swatch swatch-link-color"></div>
				<ul class="below12">
					<li><b>#005297</b></li>
					<li>$link-color</li>
				</ul>
				<div class="swatch swatch-link-hover-color"></div>
				<ul>
					<li><b>#00325C</b></li>
					<li>$link-hover-color</li>
				</ul>
			</div>
			<div class="swatch-wrapper">
				<h4>Backgrounds</h4>
				<div class="swatch swatch-border-color"></div>
				<ul class="below12">
					<li><b>#CFCFCF</b></li>
					<li>$border-color</li>
				</ul>
				<div class="swatch swatch-panel-color"></div>
				<ul class="below12">
					<li><b>#EEEEEE</b></li>
					<li>$panel-color</li>
				</ul>
				<div class="swatch swatch-highlight-color"></div>
				<ul>
					<li><b>#F8F8F8</b></li>
					<li>$highlight-color</li>
				</ul>
			</div>
			<div class="swatch-wrapper">
				<h4>Buttons</h4>
				<div class="swatch swatch-button-color"></div>
				<ul class="below12">
					<li><b>#005297</b></li>
					<li>$link-color</li>
				</ul>
				<div class="swatch swatch-button-hover-color"></div>
				<ul>
					<li><b>#00325C</b></li>
					<li>$link-hover-color</li>
				</ul>
			</div>
			<div class="swatch-wrapper">
				<h4>Focus</h4>
				<div class="swatch swatch-focus"></div>
				<ul>
					<li><b>#FFBF47</b></li>
					<li>$focus</li>
				</ul>
			</div>
		</div>
	</section>

	<section id="status" class="below48">
		<h3>Status colors</h3>
		<div class="example">
		    <div class="swatch-wrapper">
		      <div class="swatch swatch-success"></div>
		      <ul>
		        <li><b>#529700</b></li>
		        <li>$success</li>
		      </ul>
		    </div>
		    <div class="swatch-wrapper">
		      <div class="swatch swatch-error"></div>
		      <ul>
		        <li><b>#BE0008</b></li>
		        <li>$error</li>
		      </ul>
		    </div>
		</div>
	</section>

	<section id="greyscale" class="below48">
		<h3>Greyscale palette</h3>
		<div class="example">
		    <div class="swatch-wrapper">
		      <div class="swatch swatch-black"></div>
		      <ul>
		        <li><b>#000000</b></li>
		        <li>$black</li>
		      </ul>
		    </div>
		    <div class="swatch-wrapper">
		      <div class="swatch swatch-grey-1"></div>
		      <ul>
		        <li><b>#6C6C6C</b></li>
		        <li>$grey-1</li>
		      </ul>
		    </div>
		    <div class="swatch-wrapper">
		      <div class="swatch swatch-grey-2"></div>
		      <ul>
		        <li><b>#CFCFCF</b></li>
		        <li>$grey-2</li>
		      </ul>
		    </div>
		    <div class="swatch-wrapper">
		      <div class="swatch swatch-grey-3"></div>
		      <ul>
		        <li><b>#EEEEEE</b></li>
		        <li>$grey-3</li>
		      </ul>
		    </div>
		    <div class="swatch-wrapper">
				<div class="swatch swatch-grey-4"></div>
					<ul>
					<li><b>#F8F8F8</b></li>
					<li>$grey-4</li>
				</ul>
		    </div>
		</div>
	</section>

	<section id="extended" class="below48">
		<h3>Extended palette</h3>
		<div class="example">
		    <div class="swatch-wrapper">
		    	<h5>Red</h5>
		      	<div class="swatch swatch-error"></div>
		      	<ul class="below24">
		        	<li><b>#BE0008</b></li>
		        	<li>$red</li>
		      	</ul>
		    </div>
		    <div class="swatch-wrapper">
		    	<h5>Green</h5>
		      	<div class="swatch swatch-green"></div>
		      	<ul class="below24">
		        	<li><b>#529700</b></li>
		        	<li>$green</li>
		      	</ul>
		    	<h5>Light Green</h5>
		      	<div class="swatch swatch-light-green"></div>
		      	<ul class="below24">
		        	<li><b>#b5ff5c</b></li>
		        	<li>$light-green</li>
		      	</ul>

		    </div>
		    <div class="swatch-wrapper">
		    	<h5>Huxley Blue</h5>
		      	<div class="swatch swatch-blue"></div>
		      	<ul class="below24">
		        	<li><b>#005297</b></li>
		        	<li>$blue</li>
		      	</ul>
		    	<h5>Light Blue</h5>
		      	<div class="swatch swatch-light-blue"></div>
		      	<ul class="below24">
		        	<li><b>#ABD8FF</b></li>
		        	<li>$light-blue</li>
		      	</ul>
		      	<h5>Highlight Blue</h5>
		      	<div class="swatch swatch-highlight-blue"></div>
		      	<ul class="below24">
		        	<li><b>#E5F3FF</b></li>
		        	<li>$highlight-blue</li>
		      	</ul>
		    </div>
		    <div class="swatch-wrapper">
		    	<h5>Eggplant</h5>
		      	<div class="swatch swatch-eggplant"></div>
		      	<ul class="below24">
		        	<li><b>#970052</b></li>
		        	<li>$eggplant</li>
		      	</ul>
		    	<h5>Pink</h5>
		      	<div class="swatch swatch-pink"></div>
		      	<ul class="below24">
		        	<li><b>#970006</b></li>
		        	<li>$pink</li>
		      	</ul>
		    </div>
		    <div class="swatch-wrapper">
		    	<h5>Orange</h5>
		      	<div class="swatch swatch-orange"></div>
		      	<ul class="below24">
		        	<li><b>#F97200</b></li>
		        	<li>$orange</li>
		      	</ul>
		    	<h5>Yellow</h5>
		      	<div class="swatch swatch-yellow"></div>
		      	<ul class="below24">
		        	<li><b>#FFBF47</b></li>
		        	<li>$yellow</li>
		      	</ul>
		    	<h5>Highlight Yellow</h5>
		      	<div class="swatch swatch-highlight-yellow"></div>
		      	<ul class="below24">
		        	<li><b>#F2FFA9</b></li>
		        	<li>$highlight-yellow</li>
		      	</ul>
		    </div>
		</div>
	</section>

</div>
	</div>

<div id="global-search-overlay" role="search" aria-hidden="false" class="search-overlay-container navigation-overlay selfclear" style="z-index: 1000; visibility: visible; display: none; opacity: 1; transform: translateY(0px);">

	<button title="Close menu" class="close-overlay float-right">Close</button>

	<div class="wrap global-search">
		<form id="main-search" class="below48 row" method="get" url="/search/all" novalidate="novalidate">
			<div class="header col-md-12">
				<h2 class="alignc below24 fwb">Search Books, Magazines, Machines or Patrons</h2>
			</div>

			<div class="container relative below48">
				<div class="col-md-2">
					<select class="site-search-dropdown form-control input-lg" id="searchDropdownBox" name="url" title="Search in" style="top: 0px;">
						<option selected="selected" value="search-alias=books">Books</option>
						<option value="search-alias=books-keyword">&nbsp;&nbsp;&nbsp;Keyword</option>
						<option value="search-alias=books-title">&nbsp;&nbsp;&nbsp;Title</option>
						<option value="search-alias=books-author">&nbsp;&nbsp;&nbsp;Author</option>
						<option value="search-alias=books-book-number">&nbsp;&nbsp;&nbsp;Book Number</option>
						<option value="search-alias=books-narrator">&nbsp;&nbsp;&nbsp;Narrator</option>
						<option value="search-alias=books-series">&nbsp;&nbsp;&nbsp;Series</option>
						<option value="search-alias=books-subject-heading">&nbsp;&nbsp;&nbsp;Subject Heading</option>
						<option value="search-alias=magazines">Magazines</option>
						<option value="search-alias=magazines-keyword">&nbsp;&nbsp;&nbsp;Title</option>
						<option value="search-alias=magazines-title">&nbsp;&nbsp;&nbsp;Code</option>
						<option value="search-alias=magazines-subject-heading">&nbsp;&nbsp;&nbsp;Subject Heading</option>
						<option value="search-alias=patron">Patron</option>
						<option value="search-alias=patron-name">&nbsp;&nbsp;&nbsp;Name</option>
						<option value="search-alias=patron-ID">&nbsp;&nbsp;&nbsp;Patron ID</option>
						<option value="search-alias=patron-name">&nbsp;&nbsp;&nbsp;Email</option>
						<option value="search-alias=patron-address">&nbsp;&nbsp;&nbsp;Address</option>
						<option value="search-alias=patron-name">&nbsp;&nbsp;&nbsp;Zip</option>
					</select>
				</div>
				<div class="col-md-8">
					<input id="global-search" class="form-control input-lg" name="global-search" type="search" tabindex="0" placeholder="Search">
				</div>
				<div class="col-md-2">
					<input class="submit btn btn-l btn-primary col-md-12" type="submit" value="Search">
					<!--<div class="loading-search hide pad-lv5 absolute"></div>-->
				</div>
			</div> 
			<div class="container line below18">
				<div class="col-m-12 alignc small-meta">
					<a href="#" class="pad-lv6">Advanced book search</a>
					<a href="#" class="pad-lv6">Advanced magazine search</a>
					<a href="#" class="pad-lv6">Advanced patron search</a>
				</div>
			</div>
		</form>
	</div>


<!-- Scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/js/jquery-accessibleMegaMenu.js"></script>
<script src="/js/global.js"></script>




</body>
</html>