<!DOCTYPE html>
<html>
<head>
	<title>Forms |  Huxley UX Patterns</title>
	<meta charset="utf-8">
	<meta name="copyright" content="Copyright (c) 2015 Ambonare. All Rights Reserved.">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta content="img/favicons/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/huxley.css">
	
</head>
<body>

	<script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

	<div id="skiplink-container">
		<div>
			<a href="#content" class="skiplink">Skip to main content</a>
		</div>
	</div>

	<header role="banner" id="global-header" class="">
		<div class="header-wrapper">
			<div class="header-global">
				<div class="header-logo">
					<a href="/" title="Go to Dashboard" id="logo" class="content">
						<img src="/img/huxley-logo.png" alt="Go to Dashboard" />
					</a>
				</div>

				<nav id="global-nav" class="float-left">
					<ul class="nav-menu">
						<li class="nav-item fwb">
							<a href="/patterns/">Patterns</a>
						</li>
						<li class="nav-item fwb">
							<a href="/patterns/about.html">About</a>
						</li>
					</ul>
				</nav>
        	</div>
		</div>
	</header>

	<div class="wrap">
		<div id="global-breadcrumb">
   <ol role="breadcrumbs" class="group">
      <li><a href="/patterns/">Huxley patterns</a></li>
      <li>Forms</li>
   </ol>
</div>

<div id="content" class="main-content selfclear">
    <header class="header">
      <h1>Forms</h1>
    </header>

   <nav class="local-nav-container selfclear below48"> 
      <ul class="nav-menu local-nav selfclear">
         <li class="nav-item fwb">
            <a href="#buttons">Buttons</a>
         </li>
         <li class="nav-item fwb">
            <a href="#selects">Selects</a>
         </li>
         <li class="nav-item fwb">
            <a href="#text-input">Inputs</a>
         </li>
         <li class="nav-item fwb">
            <a href="#field-helps">Field Helps</a>
         </li>
         <li class="nav-item fwb">
            <a href="#checkboxes-radios">Checkboxes &amp; Radios</a>
         </li>
      </ul>
   </nav>

   <div id="btns" class="below48">
      <div class="lastUnit size1of1">
         <h3>Buttons</h3>
         <div class="example">
            <div class="line">
               <button class="btn btn-primary">Primary</button>
               <button class="btn">Standard</button>
            </div>
         </div>
      </div>
   </div>

   <div id="btns-anchor-input" class="below48">
   	<div class="lastUnit size1of1">
         <h3>Anchor and input buttons</h3>
         <div class="example">
      		<a class="btn">Anchor Button</a>
      		<input type="button" value="Input Button" class="btn btn-primary">
         </div>
     </div>
   </div>

   <div id="selects" class="below48">
      <h3>Selects</h3>
      <div class="example">
         <div class="form-group">
         	<select class="form-control auto-width nomargin"> 
         		<option value="">Select an option</option> 
         		<option value="1">option 1</option> 
         		<option value="2">option 2</option> 
         		<option value="3">option 3</option> 
         	</select>
         </div>
      </div>
   </div>

   <div id="text-input" class="below48">
      <h3>Text inputs</h3>
      <div class="example">
        	<fieldset>
        		<legend>Personal information</legend>
            <div class="form-group">
           		<label>First name</label>
           		<input type="text" placeholder="e.g. Zak Weiland" class="form-control">
            </div>
        	</fieldset> 
      </div>
   </div>

   <div id="text-input-button" class="below48">
      <h3>Text input with btn attached</h3>
      <div class="example">
      		<div class="field-wrapper form-inline with-button">
      			<input type="text" name="inputandbutton" placeholder="I'm an input" class="form-control av-text" id="inputandbutton">
      			<a href="javascript:;" class="btn-small btn-primary">I'm a button</a>
      		</div>
      </div>
   </div>

   <div id="text-input-button" class="below48">
      <h3>Search</h3>
      <div class="example">
         <div class="form-group form-inline with-button">
            <input type="text" name="inputandbutton" placeholder="I'm an input" class="form-control av-text" id="inputandbutton">
            <select class="form-control auto-width nomargin">
               <option value="">Keyword</option>
               <option value="1">Title</option>
               <option value="2">Author</option>
            </select>
            <a href="javascript:;" class="btn-small btn-primary">I'm a button</a>
         </div>
      </div>
   </div>

   <div id="checkboxes-radios" class="below48">
      <h3>Checkboxes and radios</h3>
      <div class="example">
         <h4>Checkbox list</h4>
         <div class="form-group">
            <h5 class="small-meta fwb">Staff member</h5>
            <label class="label-checkbox">
                <input type="checkbox" name="status" class="form-radio">
                Craig York
            </label>
            <label class="label-checkbox">
                <input type="checkbox" name="status" class="form-radio">
                Miles Lewis
            </label>
            <label class="label-checkbox">
                <input type="checkbox" name="status" class="form-radio">
                Craig York
            </label>
            <label class="label-checkbox">
                <input type="checkbox" name="status" class="form-radio">
                Miles Lewis
            </label>
            <label class="label-checkbox">
                <input type="checkbox" name="status" class="form-radio">
                Craig York
            </label>
            <label class="label-checkbox">
                <input type="checkbox" name="status" class="form-radio">
                Miles Lewis
            </label>
         </div>
         

         <h4>Radio list</h4>
         <div class="form-group">
            <h5 class="small-meta fwb">Status</h5>
            <label class="label-radio">
                <input type="radio" name="status" class="form-radio">
                Requested
            </label>
            <label class="label-radio">
                <input type="radio" name="status" class="form-radio">
                Master Ordered
            </label>
            <label class="label-radio">
                <input type="radio" name="status" class="form-radio">
                In Duplication
            </label>
            <label class="label-radio">
                <input type="radio" name="status" class="form-radio">
                Complete
            </label>
            <label class="label-radio">
                <input type="radio" name="status" class="form-radio">
                In Review
            </label>
            <label class="label-radio">
                <input type="radio" name="status" class="form-radio">
                Master Unavailable
            </label>
         </div>
      </div>
   </div>


</div>
	</div>

<div id="global-search-overlay" role="search" aria-hidden="false" class="search-overlay-container navigation-overlay selfclear" style="z-index: 1000; visibility: visible; display: none; opacity: 1; transform: translateY(0px);">

	<button title="Close menu" class="close-overlay float-right">Close</button>

	<div class="wrap global-search">
		<form id="main-search" class="below48 row" method="get" url="/search/all" novalidate="novalidate">
			<div class="header col-md-12">
				<h2 class="alignc below24 fwb">Search Books, Magazines, Machines or Patrons</h2>
			</div>

			<div class="container relative below48">
				<div class="col-md-2">
					<select class="site-search-dropdown form-control input-lg" id="searchDropdownBox" name="url" title="Search in" style="top: 0px;">
						<option selected="selected" value="search-alias=books">Books</option>
						<option value="search-alias=books-keyword">&nbsp;&nbsp;&nbsp;Keyword</option>
						<option value="search-alias=books-title">&nbsp;&nbsp;&nbsp;Title</option>
						<option value="search-alias=books-author">&nbsp;&nbsp;&nbsp;Author</option>
						<option value="search-alias=books-book-number">&nbsp;&nbsp;&nbsp;Book Number</option>
						<option value="search-alias=books-narrator">&nbsp;&nbsp;&nbsp;Narrator</option>
						<option value="search-alias=books-series">&nbsp;&nbsp;&nbsp;Series</option>
						<option value="search-alias=books-subject-heading">&nbsp;&nbsp;&nbsp;Subject Heading</option>
						<option value="search-alias=magazines">Magazines</option>
						<option value="search-alias=magazines-keyword">&nbsp;&nbsp;&nbsp;Title</option>
						<option value="search-alias=magazines-title">&nbsp;&nbsp;&nbsp;Code</option>
						<option value="search-alias=magazines-subject-heading">&nbsp;&nbsp;&nbsp;Subject Heading</option>
						<option value="search-alias=patron">Patron</option>
						<option value="search-alias=patron-name">&nbsp;&nbsp;&nbsp;Name</option>
						<option value="search-alias=patron-ID">&nbsp;&nbsp;&nbsp;Patron ID</option>
						<option value="search-alias=patron-name">&nbsp;&nbsp;&nbsp;Email</option>
						<option value="search-alias=patron-address">&nbsp;&nbsp;&nbsp;Address</option>
						<option value="search-alias=patron-name">&nbsp;&nbsp;&nbsp;Zip</option>
					</select>
				</div>
				<div class="col-md-8">
					<input id="global-search" class="form-control input-lg" name="global-search" type="search" tabindex="0" placeholder="Search">
				</div>
				<div class="col-md-2">
					<input class="submit btn btn-l btn-primary col-md-12" type="submit" value="Search">
					<!--<div class="loading-search hide pad-lv5 absolute"></div>-->
				</div>
			</div> 
			<div class="container line below18">
				<div class="col-m-12 alignc small-meta">
					<a href="#" class="pad-lv6">Advanced book search</a>
					<a href="#" class="pad-lv6">Advanced magazine search</a>
					<a href="#" class="pad-lv6">Advanced patron search</a>
				</div>
			</div>
		</form>
	</div>


<!-- Scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/js/jquery-accessibleMegaMenu.js"></script>
<script src="/js/global.js"></script>




</body>
</html>