<!DOCTYPE html>
<html>
<head>
	<title>Layout |  Huxley UX Patterns</title>
	<meta charset="utf-8">
	<meta name="copyright" content="Copyright (c) 2015 Ambonare. All Rights Reserved.">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta content="img/favicons/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/huxley.css">
	
</head>
<body>

	<script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

	<div id="skiplink-container">
		<div>
			<a href="#content" class="skiplink">Skip to main content</a>
		</div>
	</div>

	<header role="banner" id="global-header" class="">
		<div class="header-wrapper">
			<div class="header-global">
				<div class="header-logo">
					<a href="/" title="Go to Dashboard" id="logo" class="content">
						<img src="/img/huxley-logo.png" alt="Go to Dashboard" />
					</a>
				</div>

				<nav id="global-nav" class="float-left">
					<ul class="nav-menu">
						<li class="nav-item fwb">
							<a href="/patterns/">Patterns</a>
						</li>
						<li class="nav-item fwb">
							<a href="/patterns/about.html">About</a>
						</li>
					</ul>
				</nav>
        	</div>
		</div>
	</header>

	<div class="wrap">
		<div id="global-breadcrumb" class="header-context group">
	<ol role="breadcrumbs" class="group">
		<li><a href="/patterns/">Huxley patterns</a></li>
		<li>Layout</li>
	</ol>
</div>

<div id="content" class="main-content selfclear">
	<header class="header">
	    <h3 class="dim-el4 mar-tb0 thin">Huxley patterns</h3>
		<h1 class="below12">Layout</h1>
	</header>

	<nav class="local-nav-container selfclear below48"> 
		<ul class="nav-menu local-nav selfclear">
			<li class="nav-item fwb">
				<a href="#grid">Grid sizes</a>
			</li>
			<li class="nav-item fwb">
				<a href="#gutter">Gutter sizes</a>
			</li>
		</ul>
	</nav>

	<section id="grid">
		<div class="row below24">
			<div class="col-md-12">
				<h3>Grid sizes</h3>
				<p class="full-width">Our grid system is composed of 8 flexible columns with a gutter between columns of 30px. We apply <a href="http://www.w3schools.com/cssref/css3_pr_box-sizing.asp">border-box</a> so that the border and padding is included in the width of the grid columns.</p>
				<h5>Size 1 of 1</h5>
			</div>
			<div class="col-md-12 alignc bg-b1">
				<p class="grid-filler">1 / 1</p> 
			</div>
		</div>
		<div class="row below24">
			<div class="col-md-12">
				<h5>Size 1 of 2</h5>
			</div>
			<div class="col-md-6 alignc bg-b1">
				<p class="grid-filler">1 / 2</p> 
			</div>
			<div class="col-md-6 alignc bg-b1">
				<p class="grid-filler">1 / 2</p> 
			</div>
		</div>
		<div class="row below24">
			<div class="col-md-12">
				<h5>Size 1 of 3</h5>
			</div>
			<div class="col-md-4 alignc bg-b1">
				<p class="grid-filler">1 / 3</p> 
			</div>
			<div class="col-md-4 alignc bg-b1">
				<p class="grid-filler">1 / 3</p> 
			</div>
			<div class="col-md-4 alignc bg-b1">
				<p class="grid-filler">1 / 3</p> 
			</div>
		</div>
		<div class="row below24">
			<div class="col-md-12">
				<h5>Size 1 of 4</h5>
			</div>
			<div class="col-md-3 alignc bg-b1">
				<p class="grid-filler">1 / 4</p> 
			</div>
			<div class="col-md-3 alignc bg-b1">
				<p class="grid-filler">1 / 4</p> 
			</div>
			<div class="col-md-3 alignc bg-b1">
				<p class="grid-filler">1 / 4</p> 
			</div>
			<div class="col-md-3 alignc bg-b1">
				<p class="grid-filler">1 / 4</p> 
			</div>
		</div>
		<div class="row below48">
			<div class="col-md-12">
				<h5>Size 1 of 6</h5>
			</div>
			<div class="col-md-2 alignc bg-b1">
				<p class="grid-filler">1 / 6</p>
			</div>
			<div class="col-md-2 alignc bg-b1">
				<p class="grid-filler">1 / 6</p>
			</div>
			<div class="col-md-2 alignc bg-b1">
				<p class="grid-filler">1 / 6</p>
			</div>
			<div class="col-md-2 alignc bg-b1">
				<p class="grid-filler">1 / 6</p>
			</div>
			<div class="col-md-2 alignc bg-b1">
				<p class="grid-filler">1 / 6</p>
			</div>
			<div class="col-md-2 alignc bg-b1">
				<p class="grid-filler">1 / 6</p>
			</div>
		</div>
	</section>

	<section id="gutter">
		<div class="row below24">
			<div class="col-md-12">
				<h3>Gutter sizes</h3>
				<p class="full-width below24">Our grid columns have a 15px padding on either side that results in a 30px gutter between columns and a 15px gutter on the grid edges. Even though our columns are fluid, the gutter remains constant.</p>
			</div>
			<div class="col-md-4 alignc bg-orange">
				<p class="grid-filler mar-tb0">1 / 3</p> 
			</div>
			<div class="col-md-4 alignc bg-orange">
				<p class="grid-filler mar-tb0">1 / 3</p> 
			</div>
			<div class="col-md-4 alignc bg-orange">
				<p class="grid-filler mar-tb0">1 / 3</p> 
			</div>
		</div>
	</section>
</div>
	</div>

<div id="global-search-overlay" role="search" aria-hidden="false" class="search-overlay-container navigation-overlay selfclear" style="z-index: 1000; visibility: visible; display: none; opacity: 1; transform: translateY(0px);">

	<button title="Close menu" class="close-overlay float-right">Close</button>

	<div class="wrap global-search">
		<form id="main-search" class="below48 row" method="get" url="/search/all" novalidate="novalidate">
			<div class="header col-md-12">
				<h2 class="alignc below24 fwb">Search Books, Magazines, Machines or Patrons</h2>
			</div>

			<div class="container relative below48">
				<div class="col-md-2">
					<select class="site-search-dropdown form-control input-lg" id="searchDropdownBox" name="url" title="Search in" style="top: 0px;">
						<option selected="selected" value="search-alias=books">Books</option>
						<option value="search-alias=books-keyword">&nbsp;&nbsp;&nbsp;Keyword</option>
						<option value="search-alias=books-title">&nbsp;&nbsp;&nbsp;Title</option>
						<option value="search-alias=books-author">&nbsp;&nbsp;&nbsp;Author</option>
						<option value="search-alias=books-book-number">&nbsp;&nbsp;&nbsp;Book Number</option>
						<option value="search-alias=books-narrator">&nbsp;&nbsp;&nbsp;Narrator</option>
						<option value="search-alias=books-series">&nbsp;&nbsp;&nbsp;Series</option>
						<option value="search-alias=books-subject-heading">&nbsp;&nbsp;&nbsp;Subject Heading</option>
						<option value="search-alias=magazines">Magazines</option>
						<option value="search-alias=magazines-keyword">&nbsp;&nbsp;&nbsp;Title</option>
						<option value="search-alias=magazines-title">&nbsp;&nbsp;&nbsp;Code</option>
						<option value="search-alias=magazines-subject-heading">&nbsp;&nbsp;&nbsp;Subject Heading</option>
						<option value="search-alias=patron">Patron</option>
						<option value="search-alias=patron-name">&nbsp;&nbsp;&nbsp;Name</option>
						<option value="search-alias=patron-ID">&nbsp;&nbsp;&nbsp;Patron ID</option>
						<option value="search-alias=patron-name">&nbsp;&nbsp;&nbsp;Email</option>
						<option value="search-alias=patron-address">&nbsp;&nbsp;&nbsp;Address</option>
						<option value="search-alias=patron-name">&nbsp;&nbsp;&nbsp;Zip</option>
					</select>
				</div>
				<div class="col-md-8">
					<input id="global-search" class="form-control input-lg" name="global-search" type="search" tabindex="0" placeholder="Search">
				</div>
				<div class="col-md-2">
					<input class="submit btn btn-l btn-primary col-md-12" type="submit" value="Search">
					<!--<div class="loading-search hide pad-lv5 absolute"></div>-->
				</div>
			</div> 
			<div class="container line below18">
				<div class="col-m-12 alignc small-meta">
					<a href="#" class="pad-lv6">Advanced book search</a>
					<a href="#" class="pad-lv6">Advanced magazine search</a>
					<a href="#" class="pad-lv6">Advanced patron search</a>
				</div>
			</div>
		</form>
	</div>


<!-- Scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/js/jquery-accessibleMegaMenu.js"></script>
<script src="/js/global.js"></script>




</body>
</html>