<!DOCTYPE html>
<html>
<head>
	<title>Navigation |  Huxley UX Patterns</title>
	<meta charset="utf-8">
	<meta name="copyright" content="Copyright (c) 2015 Ambonare. All Rights Reserved.">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta content="img/favicons/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/huxley.css">
	
</head>
<body>

	<script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

	<div id="skiplink-container">
		<div>
			<a href="#content" class="skiplink">Skip to main content</a>
		</div>
	</div>

	<header role="banner" id="global-header" class="">
		<div class="header-wrapper">
			<div class="header-global">
				<div class="header-logo">
					<a href="/" title="Go to Dashboard" id="logo" class="content">
						<img src="/img/huxley-logo.png" alt="Go to Dashboard" />
					</a>
				</div>

				<nav id="global-nav" class="float-left">
					<ul class="nav-menu">
						<li class="nav-item fwb">
							<a href="/patterns/">Patterns</a>
						</li>
						<li class="nav-item fwb">
							<a href="/patterns/about.html">About</a>
						</li>
					</ul>
				</nav>
        	</div>
		</div>
	</header>

	<div class="wrap">
		<div id="global-breadcrumb" class="header-context group">
   <ol role="breadcrumbs" class="group">
      <li><a href="/patterns/">Huxley patterns</a></li>
      <li>Navigation</li>
   </ol>
</div>

<div id="content" class="main-content selfclear">
   <header class="header">
      <h3 class="dim-el4 mar-tb0 thin">Huxley patterns</h3>
      <h1>Navigation</h1>
   </header>

   <nav class="local-nav-container selfclear below48"> 
      <ul class="nav-menu local-nav selfclear">
         <li class="nav-item fwb">
            <a href="#local-navigation">Local navigation</a>
         </li>
         <li class="nav-item fwb">
            <a href="#tabs">Tabs</a>
         </li>
         <li class="nav-item fwb">
            <a href="#accordion">Accordion</a>
         </li>
      </ul>
   </nav>

   <div id="btns" class="line below48">
      <div class="lastUnit size1of1">
         <h3>Local navigation</h3>
         <p>Local navigation is used to jump between pages that categorically fall under the same (main) section</p>
         <div class="example overflow-visible">

            <nav class="local-nav-container selfclear"> 
               <ul class="nav-menu local-nav selfclear">
                  <li class="nav-item fwb current">
                     <a href="#">Overview</a>
                  </li>
                  <li class="nav-item fwb nav-has-sub">
                     <a href="#">Formats</a>
                     <div class="sub-nav">
                        <ul class="sub-nav-group">
                           <li><a href="#">Service profiles</a></li>
                           <li><a href="#">Request quotas</a></li>
                           <li><a href="#">Auto-select categories</a></li>
                        </ul>
                     </div>
                  </li>
                  <li class="nav-item fwb nav-has-sub">
                     <a href="#">Books</a>
                     <div class="sub-nav">
                        <ul class="sub-nav-group">
                           <li><a href="#">Requests and reserves</a></li>
                           <li><a href="#">Current loans</a></li>
                           <li><a href="#">Reading history</a></li>
                           <li><a href="#">Lost or broken</a></li>
                        </ul>
                     </div>
                  </li>
                  <li class="nav-item fwb nav-has-sub">
                     <a href="#">Magazines</a>
                     <div class="sub-nav">
                        <ul class="sub-nav-group">
                           <li><a href="#">Magazine requests</a></li>
                           <li><a href="#">Magazine subscriptions</a></li>
                           <li><a href="#">Subscription history</a></li>
                        </ul>
                     </div>
                  </li>
                  <li class="nav-item fwb">
                     <a href="#">Machines</a>
                  </li>
                  <li class="nav-item fwb">
                     <a href="#">Catalogs</a>
                  </li>
                  <li class="nav-item fwb">
                     <a href="#">Tech support</a>
                  </li>
               </ul>
            </nav>

         </div>
      </div>
   </div>
   <div id="tabs" class="below48">
      <h3>Tabs</h3>
      <div class="example">
         <div class="tab-interface">
            <ul>
               <li><a href="#section1">Section 1</a></li>
               <li><a href="#section2">Section 2</a></li>
               <li><a href="#section3">Section 3</a></li>
            </ul>
            <section id="section1">
               <h3>Section 1</h3>
                <p>Duis sagittis, est sit amet gravida tristique, purus lectus venenatis urna, id molestie magna risus ut nunc. Aliquam nisl enim, tristique tempus placerat at, posuere in lectus. Vestibulum sit amet ipsum lacus. Suspendisse <em>potenti</em>. </p><p>Nulla lobortis tempus commodo. Fusce ac sodales magna. Cras molestie risus a <q cite='http://www.heydonworks.com'>enim convallis vitae</q> luctus libero lacinia. Donec tempus tempus tellus, ac lacinia turpis mattis ac. Maecenas sit <q cite='http://www.heydonworks.com'>amet tellus nec mi gravida posuere</q> non pretium magna. Aliquam nisl enim, tristique tempus placerat at, posuere in lectus. Aliquam tincidunt velit sit amet ante hendrerit tempus. Sed mauris arcu, aliquet ultrices malesuada sed, pretium id <kbd>CTRL</kbd> + <kbd>V</kbd> massa. </p>
            </section>
            <section id="section2">
               <h3>Section 2</h3>
                <p>Fusce ac sodales <abbr title='Cascading Style Sheets'>CSS</abbr> magna. Donec et nisi dictum felis sollicitudin congue. Aliquam nisl enim, tristique tempus placerat at, posuere in lectus. Sed dapibus, lectus sit amet adipiscing egestas, mauris est viverra nibh, iaculis pretium sem orci aliquet mauris. Suspendisse <del>potenti</del>. Duis sagittis, est sit amet gravida tristique, purus lectus venenatis urna, id molestie magna risus ut nunc. Fusce ac sodales magna. Potenti et eros sed justo commodo bibendum non at nunc. </p><p>Suspendisse potenti cras molestie, risus a enim convallis vitae luctus libero lacinia. Nulla vel magna sit amet dui <a href='#'>lobortis</a> commodo vitae vel nulla. Suspendisse potenti. Sed dapibus, lectus sit amet adipiscing egestas, mauris est viverra nibh, <a href='#'>iaculis pretium</a> sem orci aliquet mauris. Donec a congue leo. Vestibulum sit amet ipsum lacus. </p>
            </section>
            <section id="section3">
               <h3>Section 3</h3>
                <p>Potenti et eros sed justo commodo bibendum non at nunc. Maecenas sit amet tellus nec mi gravida posuere non pretium magna. Nulla auctor eleifend turpis consequat pharetra.</p>
                <p>Vestibulum sit amet ipsum lacus. Lorem ipsum dolor sit amet, consectetur <em>adipiscing elit</em>. Sed dapibus, lectus sit amet adipiscing egestas, mauris est viverra nibh, iaculis pretium sem orci aliquet mauris. Duis sagittis, est sit amet gravida tristique, purus lectus venenatis urna, id molestie magna risus ut nunc. Nulla vel magna sit amet dui <a href='#'>lobortis</a> commodo vitae vel nulla. </p><p>Suspendisse potenti. Aliquam nisl enim, tristique tempus placerat at, posuere in lectus. Lorem ipsum dolor sit amet, consectetur <em>adipiscing elit</em>. Suspendisse potenti H<sub>2</sub>0. </p>
            </section>
         </div>  	
      </div>
   </div>
   <div id="accordion" class="below48">
      <h3>Accordion</h3>
      <div class="example">

<div id="accordian1" class="accordion-wrap col-md-12 below48" role="accordionlist" multiselectable="true"> 
         <h4>Edit Permissions</h4>
         <h5 id="tab1" class="accordion-tab accordian" aria-selected="true" aria-controls="panel1" aria-expanded="true" role="accordiantab" tabindex="0">
         <img src="http://www.oaa-accessibility.org/media/examples/images/expanded.gif" alt="expanded" /> 
         Permission Category
         </h5> 
         <div id="panel1" class="accordion-panel accordian" aria-labelledby="tab1" aria-hidden="false" role="accordionpanel">
                <div class="form-group mar-tb0">
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                </div>
         </div>

         <h5 id="tab2" class="accordion-tab accordian" aria-selected="false" aria-controls="panel2" aria-expanded="false" role="accordiantab" tabindex="-1"> 
         <img src="http://www.oaa-accessibility.org/media/examples/images/contracted.gif" alt="collapsed" /> 
         Permission Category 
         </h5> 
         <div id="panel2" class="accordion-panel accordian" aria-labelledby="tab2" aria-hidden="true" role="accordionpanel">
            <div class="form-group mar-tb0">
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                </div>
         </div>

         <h5 id="tab3" class="accordion-tab accordian" aria-selected="false" aria-controls="panel3" aria-expanded="false" role="accordiantab" tabindex="-1">
            <img src="http://www.oaa-accessibility.org/media/examples/images/contracted.gif" alt="collapsed" /> 
            Permission Category 
         </h5> 
         <div id="panel3" class="accordion-panel accordian" aria-labelledby="tab3" aria-hidden="true" role="accordionpanel">
            <div class="form-group mar-tb0">
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                </div>
         </div>

         <h5 id="tab4" class="accordion-tab accordian" aria-selected="false" aria-controls="panel4" aria-expanded="false" role="accordiantab" tabindex="-1"> 
            <img src="http://www.oaa-accessibility.org/media/examples/images/contracted.gif" alt="collapsed" /> 
            Permission Category 
         </h5> 
         <div id="panel4" class="accordion-panel accordian" aria-labelledby="tab4" aria-hidden="true" role="accordionpanel"> 
            <div class="form-group mar-tb0">
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                    <label class="label-checkbox">
                        <input type="checkbox" name="status" class="form-checkbox">
                        Permission
                    </label>
                </div>
         </div>
      </div>

      </div>
   </div>
</div>
	</div>

<div id="global-search-overlay" role="search" aria-hidden="false" class="search-overlay-container navigation-overlay selfclear" style="z-index: 1000; visibility: visible; display: none; opacity: 1; transform: translateY(0px);">

	<button title="Close menu" class="close-overlay float-right">Close</button>

	<div class="wrap global-search">
		<form id="main-search" class="below48 row" method="get" url="/search/all" novalidate="novalidate">
			<div class="header col-md-12">
				<h2 class="alignc below24 fwb">Search Books, Magazines, Machines or Patrons</h2>
			</div>

			<div class="container relative below48">
				<div class="col-md-2">
					<select class="site-search-dropdown form-control input-lg" id="searchDropdownBox" name="url" title="Search in" style="top: 0px;">
						<option selected="selected" value="search-alias=books">Books</option>
						<option value="search-alias=books-keyword">&nbsp;&nbsp;&nbsp;Keyword</option>
						<option value="search-alias=books-title">&nbsp;&nbsp;&nbsp;Title</option>
						<option value="search-alias=books-author">&nbsp;&nbsp;&nbsp;Author</option>
						<option value="search-alias=books-book-number">&nbsp;&nbsp;&nbsp;Book Number</option>
						<option value="search-alias=books-narrator">&nbsp;&nbsp;&nbsp;Narrator</option>
						<option value="search-alias=books-series">&nbsp;&nbsp;&nbsp;Series</option>
						<option value="search-alias=books-subject-heading">&nbsp;&nbsp;&nbsp;Subject Heading</option>
						<option value="search-alias=magazines">Magazines</option>
						<option value="search-alias=magazines-keyword">&nbsp;&nbsp;&nbsp;Title</option>
						<option value="search-alias=magazines-title">&nbsp;&nbsp;&nbsp;Code</option>
						<option value="search-alias=magazines-subject-heading">&nbsp;&nbsp;&nbsp;Subject Heading</option>
						<option value="search-alias=patron">Patron</option>
						<option value="search-alias=patron-name">&nbsp;&nbsp;&nbsp;Name</option>
						<option value="search-alias=patron-ID">&nbsp;&nbsp;&nbsp;Patron ID</option>
						<option value="search-alias=patron-name">&nbsp;&nbsp;&nbsp;Email</option>
						<option value="search-alias=patron-address">&nbsp;&nbsp;&nbsp;Address</option>
						<option value="search-alias=patron-name">&nbsp;&nbsp;&nbsp;Zip</option>
					</select>
				</div>
				<div class="col-md-8">
					<input id="global-search" class="form-control input-lg" name="global-search" type="search" tabindex="0" placeholder="Search">
				</div>
				<div class="col-md-2">
					<input class="submit btn btn-l btn-primary col-md-12" type="submit" value="Search">
					<!--<div class="loading-search hide pad-lv5 absolute"></div>-->
				</div>
			</div> 
			<div class="container line below18">
				<div class="col-m-12 alignc small-meta">
					<a href="#" class="pad-lv6">Advanced book search</a>
					<a href="#" class="pad-lv6">Advanced magazine search</a>
					<a href="#" class="pad-lv6">Advanced patron search</a>
				</div>
			</div>
		</form>
	</div>


<!-- Scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/js/jquery-accessibleMegaMenu.js"></script>
<script src="/js/global.js"></script>



<script src="/js/accessible-accordion.js" type="text/javascript"></script>


</body>
</html>