<!DOCTYPE html>
<html>
<head>
	<title>Typography |  Huxley UX Patterns</title>
	<meta charset="utf-8">
	<meta name="copyright" content="Copyright (c) 2015 Ambonare. All Rights Reserved.">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta content="img/favicons/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/huxley.css">
	
</head>
<body>

	<script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

	<div id="skiplink-container">
		<div>
			<a href="#content" class="skiplink">Skip to main content</a>
		</div>
	</div>

	<header role="banner" id="global-header" class="">
		<div class="header-wrapper">
			<div class="header-global">
				<div class="header-logo">
					<a href="/" title="Go to Dashboard" id="logo" class="content">
						<img src="/img/huxley-logo.png" alt="Go to Dashboard" />
					</a>
				</div>

				<nav id="global-nav" class="float-left">
					<ul class="nav-menu">
						<li class="nav-item fwb">
							<a href="/patterns/">Patterns</a>
						</li>
						<li class="nav-item fwb">
							<a href="/patterns/about.html">About</a>
						</li>
					</ul>
				</nav>
        	</div>
		</div>
	</header>

	<div class="wrap">
		<div id="global-breadcrumb">
   <ol role="breadcrumbs" class="group">
      <li><a href="/patterns/">Huxley patterns</a></li>
      <li>Typography</li>
   </ol>
</div>

<div id="content" class="main-content selfclear">
   <header class="header">
      <h3 class="dim-el4 mar-tb0 thin">Huxley patterns</h3>
      <h1 class="below48">Typography</h1>
      <p class="lead">For Huxley, always use the <a href="https://www.myfonts.com/fonts/k-type/transport-new/" rel="external">Transport New</a> font in Light and Bold.</p>
   </header>

   <nav class="local-nav-container selfclear below48"> 
      <ul class="nav-menu local-nav selfclear">
         <li class="nav-item fwb">
            <a href="#headings">Headings</a>
         </li>
         <li class="nav-item fwb">
            <a href="#paragraphs">Paragraphs</a>
         </li>
         <li class="nav-item fwb">
            <a href="#links">Links</a>
         </li>
         <li class="nav-item fwb">
            <a href="#lists">Lists</a>
         </li>
         <li class="nav-item fwb">
            <a href="#hidden-text">Hidden text</a>
         </li>
      </ul>
   </nav>

   <section id="headings" class="below48">

      <h3>Headings</h3>
      <ul class="dotted-list">
         <li class="selfclear">
            <div class="col-md-6">
               <h1 class="nomargin">Main Heading</h1>
            </div>
            <div class="col-md-3 alignr">
               <h1 class="nomargin dim-el4">36px/54px</h1>
            </div>
            <div class="col-md-3 alignr">
               <h1 class="nomargin dim-el4">Bold</h1>
            </div>
         </li>
         <li class="selfclear">
            <div class="col-md-6">
               <h2 class="nomargin">Subpage title</h2>
            </div>
            <div class="col-md-3 alignr">
               <h2 class="nomargin dim-el4 dim-el4">30px/54px</h2>
            </div>
            <div class="col-md-3 alignr">
               <h2 class="nomargin dim-el4">Bold</h2>
            </div>
         </li>
         <li class="selfclear">
            <div class="col-md-6">
               <h3 class="nomargin">Section header</h3>
            </div>
            <div class="col-md-3 alignr">
               <h3 class="nomargin dim-el4">24px/24px</h3>
            </div>
            <div class="col-md-3 alignr">
               <h3 class="nomargin dim-el4">Bold</h3>
            </div>
         </li>
         <li class="selfclear">
            <div class="col-md-6">
               <h4 class="nomargin">Sub section heading</h4>
            </div>
            <div class="col-md-3 alignr">
               <h4 class="nomargin dim-el4">20px/30px</h4>
            </div>
            <div class="col-md-3 alignr">
               <h4 class="nomargin dim-el4">Bold</h4>
            </div>
         </li>
         <li class="selfclear">
            <div class="col-md-6">
               <p class="lead nomargin">Lead body copy</p>
            </div>
            <div class="col-md-3 alignr">
               <p class="lead nomargin dim-el4">20px/30px</p>
            </div>
            <div class="col-md-3 alignr">
               <p class="lead nomargin dim-el4">Regular</p>
            </div>
         </li>
         <li class="selfclear">
            <div class="col-md-6">
               <p class="nomargin"><strong>Bold content within form labels</strong></p>
            </div>
            <div class="col-md-3 alignr">
               <p class="nomargin dim-el4"><strong>16px/24px</strong></p>
            </div>
            <div class="col-md-3 alignr">
               <p class="nomargin dim-el4"><strong>Bold</strong></p>
            </div>
         </li>
         <li class="selfclear">
            <div class="col-md-6">
               <p class="nomargin">Body content / copy</p>
            </div>
            <div class="col-md-3 alignr">
               <p class="nomargin dim-el4">16px/24px</p>
            </div>
            <div class="col-md-3 alignr">
               <p class="nomargin dim-el4">Regular</p>
            </div>
         </li>
         <li class="selfclear">
            <div class="col-md-6">
               <p class="nomargin small-meta fwb">button labels / meta content</p>
            </div>
            <div class="col-md-3 alignr">
               <p class="nomargin dim-el4 small-meta fwb">14px/24px</p>
            </div>
            <div class="col-md-3 alignr">
               <p class="nomargin dim-el4 small-meta fwb">Bold</p>
            </div>
         </li>
      </ul>
   </section>

   <section id="paragraphs" class="below48">
      <h3>Paragraphs</h3>
      <div class="example">
      <h4>Default text</h4>
      <p>This is the default paragraph body text. It has a max-width of 635px. If you'd like to override this use the <code>.full-width</code> class. Ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna. Ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna.</p>

      <h4>Small meta text</h4>
      <p class="small-meta">Ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna. Ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna.</p>
      </div>
   </section>

   <section id="links" class="below48">
      <h3>Links</h3>
      <div class="example">
         <p><a href="#">A 16px link without surrounding text</a></p>
         <p><a href="#">A 16px body copy link</a>. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
         <p><a href="#" rel="external">A 16px body copy external link.</a> Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
         <a href="#" class="link-back">Back</a>
      </div>
   </section>

   <section id="lists" class="below48">
      <h3>Lists</h3>
      <div class="example">

         <h5>Bulleted list</h5>
         <ul class="list list-bullet below24">
            <li>here is a bulleted list</li>
            <li>vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor</li>
            <li>vestibulum id ligula porta felis euismod semper</li>
            <li>integer posuere erat a ante venenatis dapibus posuere velit aliquet</li>
         </ul>

         <h5>Numbered list</h5>
         <ol class="list list-numbered below24">
            <li>here is a numbered list</li>
            <li>vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor</li>
            <li>vestibulum id ligula porta felis euismod semper</li>
            <li>integer posuere erat a ante venenatis dapibus posuere velit aliquet</li>
         </ol>

         <h5>Dotted list</h5>
         <ul class="dotted-list">
            <li><a href="#">Related link</a></li>
            <li><a href="#">Related link</a></li>
            <li><a href="#">Related link</a></li>
            <li><a href="#" class="bold-xsmall">More</a></li>
         </ul>
      </div>
   </section>


   <section id="hidden-text" class="below48">
      <h3>Hidden text (progressive disclosure)</h3>
      <p>Use this to make your page easier to scan, only showing contextual information when required.</p>
      <p>Click on "2 versions" to see how this works.</p>
      <div class="example">
         <details>
            <summary><span class="summary">2 versions</span></summary>
            <div class="panel panel-border-narrow">
               <ul class="list mar-tb0">
                  <li>
                     <h6>Harry Potter and Sorcerors Stone</h6>
                     <p class="small-meta mar-tb0">This is a version note.</p>
                  </li>
                  <li>
                     <h6>Harry Potter and Sorcerors Stone</h6>
                     <p class="small-meta mar-tb0">This is a version note.</p>
                  </li>
               </ul>
            </div>
         </details>
      </div>
   </section>
</div>
	</div>

<div id="global-search-overlay" role="search" aria-hidden="false" class="search-overlay-container navigation-overlay selfclear" style="z-index: 1000; visibility: visible; display: none; opacity: 1; transform: translateY(0px);">

	<button title="Close menu" class="close-overlay float-right">Close</button>

	<div class="wrap global-search">
		<form id="main-search" class="below48 row" method="get" url="/search/all" novalidate="novalidate">
			<div class="header col-md-12">
				<h2 class="alignc below24 fwb">Search Books, Magazines, Machines or Patrons</h2>
			</div>

			<div class="container relative below48">
				<div class="col-md-2">
					<select class="site-search-dropdown form-control input-lg" id="searchDropdownBox" name="url" title="Search in" style="top: 0px;">
						<option selected="selected" value="search-alias=books">Books</option>
						<option value="search-alias=books-keyword">&nbsp;&nbsp;&nbsp;Keyword</option>
						<option value="search-alias=books-title">&nbsp;&nbsp;&nbsp;Title</option>
						<option value="search-alias=books-author">&nbsp;&nbsp;&nbsp;Author</option>
						<option value="search-alias=books-book-number">&nbsp;&nbsp;&nbsp;Book Number</option>
						<option value="search-alias=books-narrator">&nbsp;&nbsp;&nbsp;Narrator</option>
						<option value="search-alias=books-series">&nbsp;&nbsp;&nbsp;Series</option>
						<option value="search-alias=books-subject-heading">&nbsp;&nbsp;&nbsp;Subject Heading</option>
						<option value="search-alias=magazines">Magazines</option>
						<option value="search-alias=magazines-keyword">&nbsp;&nbsp;&nbsp;Title</option>
						<option value="search-alias=magazines-title">&nbsp;&nbsp;&nbsp;Code</option>
						<option value="search-alias=magazines-subject-heading">&nbsp;&nbsp;&nbsp;Subject Heading</option>
						<option value="search-alias=patron">Patron</option>
						<option value="search-alias=patron-name">&nbsp;&nbsp;&nbsp;Name</option>
						<option value="search-alias=patron-ID">&nbsp;&nbsp;&nbsp;Patron ID</option>
						<option value="search-alias=patron-name">&nbsp;&nbsp;&nbsp;Email</option>
						<option value="search-alias=patron-address">&nbsp;&nbsp;&nbsp;Address</option>
						<option value="search-alias=patron-name">&nbsp;&nbsp;&nbsp;Zip</option>
					</select>
				</div>
				<div class="col-md-8">
					<input id="global-search" class="form-control input-lg" name="global-search" type="search" tabindex="0" placeholder="Search">
				</div>
				<div class="col-md-2">
					<input class="submit btn btn-l btn-primary col-md-12" type="submit" value="Search">
					<!--<div class="loading-search hide pad-lv5 absolute"></div>-->
				</div>
			</div> 
			<div class="container line below18">
				<div class="col-m-12 alignc small-meta">
					<a href="#" class="pad-lv6">Advanced book search</a>
					<a href="#" class="pad-lv6">Advanced magazine search</a>
					<a href="#" class="pad-lv6">Advanced patron search</a>
				</div>
			</div>
		</form>
	</div>


<!-- Scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/js/jquery-accessibleMegaMenu.js"></script>
<script src="/js/global.js"></script>




</body>
</html>