
<!DOCTYPE html>
<html>
<head>
	<title>Log in | Huxley</title>
	<meta charset="utf-8">
	<meta name="copyright" content="Copyright (c) 2015 Ambonare. All Rights Reserved.">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta content="img/favicons/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/huxley.css">
</head>
<body class="bg-grey-3 login">
	<script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>
	
	<div class="nomargin flex">
		<form class="col-md-4 centered flex-col line">
			<div class="alignc pad-lv6">
				<img src="/img/huxley-logo.png" alt="Log into Huxley" height="60" width="60" />
			</div>

			<fieldset>
				<div class="form-login">
		            <div class="form-group">
		                <label for="login-name">Username</label>
		                <div class="input-group">
		                    <input class="form-control input-lg" id="login-name">
		                </div>
		            </div>
		            <div class="form-group">
		                <label for="login-password">Password</label>
		                <div class="input-group">
		                    <input type="password" class="form-control input-lg" id="login-password">
		                </div>
		            </div>
		        
		            <button type="submit" class="btn btn-primary btn-l login-btn full-width" id="log-in">Log in</button>
	        	</div>
			</fieldset>
		</form>
	</div>

<!-- Scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/js/global.js"></script>
</body>
</html>