<!DOCTYPE html>
<html>
<head>
	<title>Studio Operations | Audio |  Huxley</title>
	<meta charset="utf-8">
	<meta name="copyright" content="Copyright (c) 2015 Ambonare. All Rights Reserved.">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta content="img/favicons/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/huxley.css">
	
</head>
<body>

	<script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

	<div id="skiplink-container">
		<div>
			<a href="#content" class="skiplink">Skip to main content</a>
		</div>
	</div>

	<header role="banner" id="global-header" class="">
		<div class="header-wrapper">
			<div class="header-global">
				<nav id="global-nav" class="float-left">
					<ul class="nav-menu">
						<li class="nav-item fwb">
							<a href="#">
								<img src="/img/icon-menu.png" alt="Navigate to Business Groups" />
							</a>
							<div class="sub-nav">
								<ul class="sub-nav-group">
									<li><a href="/reader-services/">Reader Services</a></li>
									<li><a href="/collections/">Collections</a></li>
									<li><a href="/audio/">Audio</a></li>
									<li><a href="/circulation/">Circulation</a></li>
									<li><a href="/public-awareness/">Public Awareness</a></li>
									<li><a href="/office-services/">Office Services</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>

				<div class="header-logo">
					<a href="/" title="Go to Dashboard" id="logo" class="content">
						<img src="/img/huxley-logo.png" alt="Go to Dashboard" />
					</a>
				</div>

				<nav id="global-nav" class="float-left">
					<ul class="nav-menu">
						<li class="nav-item fwb nav-has-sub">
							<a href="/books/">Books</a>
							<div class="sub-nav">
								<ul class="sub-nav-group">
									<li><a href="#">Subject Heading &amp; Interest Areas</a></li>
									<li><a href="#">Book Series</a></li>
									<li><a href="#">Book Reserves</a></li>
									<li><a href="#">ILL Book Reserves</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item fwb nav-has-sub">
							<a href="/magazines/">Magazines</a>
							<div class="sub-nav">
								<ul class="sub-nav-group">
									<li><a href="#">Magazine Media</a></li>
									<li><a href="#">Producers</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item fwb nav-has-sub">
							<a href="/machines/">Machines</a>
							<div class="sub-nav">
								<ul class="sub-nav-group">
									<li><a href="#">Models</a></li>
									<li><a href="#">Select Queue</a></li>
									<li><a href="#">Hold Ranges</a></li>
									<li><a href="#">Repair Centers</a></li>
									<li><a href="#">Accessories</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item fwb">
							<a href="/patrons/">Patrons</a>
						</li>
						<li class="nav-item fwb">
							<a href="/reports/">Reports</a>
						</li>
					</ul>
				</nav>

				<nav id="global-utility" class="float-right"> 
					<ul class="nav-menu selfclear">
						<li class="nav-item fwb nav-has-sub">
							<a href="#">Zak</a>
							<div class="sub-nav sub-nav-right">
								<ul class="sub-nav-group">
									<li><a href="/settings/users/view/">Profile</a></li>
									<li><a href="/settings/users/">Settings</a></li>
									<li><a href="/patterns/">Log out</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item fwb nav-search-toggle">
							<a href="#search" class="search-toggle js-header-toggle">Search</a>
						</li>
					</ul>
				</nav>
        	</div>
		</div>
	</header>

	<div class="wrap">
		<div id="content" class="main-content mc-content selfclear larger-mc-content">    
			<div role="main" id="content" class="content selfclear relative">
	<div class="header">
		<h1 class="inline-block-i">Audio</h1>
	</div>

    <nav class="local-nav-container selfclear"> 
       <ul class="nav-menu local-nav selfclear">
     		<li class="nav-item fwb">
    			<a href="/audio/">Duplication</a>
    		</li>
     		<li class="nav-item fwb">
    			<a href="#">Digitization</a>
    		</li>
     		<li class="nav-item fwb current">
    			<a href="/audio/studio-operations.html">Studio Operations</a>
    		</li>
     		<li class="nav-item fwb">
    			<a href="#">Shelving</a>
    		</li>
    	</ul>
    </nav>	

	<h3>Studio Operations</h3>

	<form class="table-filters">
		<fieldset class="well">
			<button class="inline filter-button">Filters</button>
			<div class="inline-search-wrap">
				<input class="form-control" type="text" placeholder="Search title or code">
			</div>
			<button class="inline export-button float-right">Export</button>
		</fieldset>
		<fieldset class="container popup filters" aria-hidden="false">
			<div class="col-md-3">
				<h5 class="small-meta fwb">Status</h5>
				<label class="label-radio">
					<input type="radio" name="status" class="form-radio">
					In Recording (Midland)
				</label>
				<label class="label-radio">
					<input type="radio" name="status" class="form-radio">
					In Recording (TSL)
				</label>
				<label class="label-radio">
					<input type="radio" name="status" class="form-radio">
					Sent to Studio
				</label>
				<label class="label-radio">
					<input type="radio" name="status" class="form-radio">
					Recording Complete
				</label>
			</div>
			<div class="col-md-2">
				<h5 class="small-meta fwb">Studio</h5>
				<label class="label-radio">
					<input type="radio" name="staff-member" class="form-radio">
					Midland
				</label>
				<label class="label-radio">
					<input type="radio" name="staff-member" class="form-radio">
					TSLAC
				</label>
			</div>

			<div class="col-md-2">
				<h5 class="small-meta fwb">Book or Magazine</h5>
				<label class="label-radio">
					<input type="radio" name="book-mag" class="form-radio">
					Book
				</label>
				<label class="label-radio">
					<input type="radio" name="book-mag" class="form-radio">
					Magazine
				</label>
			</div>

			<div class="col-md-12 pad-lv3">
				<a href="#" class="inline-block-i btn btn-primary" id="apply-filter">Apply</a>
				<a href="#" class="inline-block-i pad-lv1 reset-filter" id="reset-filter">Reset</a>
			</div>
		</fieldset>
	</form>

	<div class="feedback-block info mar-lv3 mar-lr0 mar-b0" style="display:none;">
		<div class="col-md-12">
	        <div class="media">
	            <div class="media-image">
	                <a href="#" class="one-liner reset-filter">Reset</span></a>
	            </div>
	            <div class="media-body">
	                <p class="one-liner">
	                	<strong>Filtered By:</strong> <span>Status: Complete</span>
	                </p>
	            </div>
	        </div>
	    </div>
	</div>

	<table>
		<thead>
			<tr>
				<th class="th-title">Title</th>
				<th>Book / Mag</th>
				<th>Status</th>
				<th>Studio</th>
				<th class="td-data">Requests</th>
				<th class="td-data">Series</th>
				<th class="td-data">Reserves</th>
				<th class="td-data">Date</th>
				<th class="td-data"><!-- ACTION --></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="#">BLEITHDALE ROMANCE</a></td>
				<td><a href="#">XXP 44891</a></td>
				<td>In Recording (Midland)</td>
				<td>Midland</td>
				<td class="td-data">24</td>
				<td class="td-data">No</td>
				<td class="td-data">20</td>
				<td class="td-data">03/15/2016</td>
				<td class="td-data"><a href="#">View</a></td>
			</tr>
		</tbody>
	</table>
</div>
		</div>
	</div>

<div id="global-search-overlay" role="search" aria-hidden="false" class="search-overlay-container navigation-overlay selfclear" style="z-index: 1000; visibility: visible; display: none; opacity: 1; transform: translateY(0px);">

	<button title="Close menu" class="close-overlay float-right">Close</button>

	<div class="wrap global-search">
		<form id="main-search" class="below48 row" method="get" url="/search/all" novalidate="novalidate">
			<div class="header col-md-12">
				<h2 class="alignc below24 fwb">Search Books, Magazines, Machines or Patrons</h2>
			</div>

			<div class="container relative below48">
				<div class="col-md-2">
					<select class="site-search-dropdown form-control input-lg" id="searchDropdownBox" name="url" title="Search in" style="top: 0px;">
						<option selected="selected" value="search-alias=books">Books</option>
						<option value="search-alias=books-keyword">&nbsp;&nbsp;&nbsp;Keyword</option>
						<option value="search-alias=books-title">&nbsp;&nbsp;&nbsp;Title</option>
						<option value="search-alias=books-author">&nbsp;&nbsp;&nbsp;Author</option>
						<option value="search-alias=books-book-number">&nbsp;&nbsp;&nbsp;Book Number</option>
						<option value="search-alias=books-narrator">&nbsp;&nbsp;&nbsp;Narrator</option>
						<option value="search-alias=books-series">&nbsp;&nbsp;&nbsp;Series</option>
						<option value="search-alias=books-subject-heading">&nbsp;&nbsp;&nbsp;Subject Heading</option>
						<option value="search-alias=magazines">Magazines</option>
						<option value="search-alias=magazines-keyword">&nbsp;&nbsp;&nbsp;Title</option>
						<option value="search-alias=magazines-title">&nbsp;&nbsp;&nbsp;Code</option>
						<option value="search-alias=magazines-subject-heading">&nbsp;&nbsp;&nbsp;Subject Heading</option>
						<option value="search-alias=patron">Patron</option>
						<option value="search-alias=patron-name">&nbsp;&nbsp;&nbsp;Name</option>
						<option value="search-alias=patron-ID">&nbsp;&nbsp;&nbsp;Patron ID</option>
						<option value="search-alias=patron-name">&nbsp;&nbsp;&nbsp;Email</option>
						<option value="search-alias=patron-address">&nbsp;&nbsp;&nbsp;Address</option>
						<option value="search-alias=patron-name">&nbsp;&nbsp;&nbsp;Zip</option>
					</select>
				</div>
				<div class="col-md-8">
					<input id="global-search" class="form-control input-lg" name="global-search" type="search" tabindex="0" placeholder="Search">
				</div>
				<div class="col-md-2">
					<input class="submit btn btn-l btn-primary col-md-12" type="submit" value="Search">
					<!--<div class="loading-search hide pad-lv5 absolute"></div>-->
				</div>
			</div> 
			<div class="container line below18">
				<div class="col-m-12 alignc small-meta">
					<a href="#" class="pad-lv6">Advanced book search</a>
					<a href="#" class="pad-lv6">Advanced magazine search</a>
					<a href="#" class="pad-lv6">Advanced patron search</a>
				</div>
			</div>
		</form>
	</div>


<!-- Scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/js/jquery-accessibleMegaMenu.js"></script>
<script src="/js/global.js"></script>




</body>
</html>